/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 21 2024
Time   : 17:22:16
Host   : "c202-009.frontera.tacc.utexas.edu"
PID    : 24604
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cylinder/20-mesh-4
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cylinder/20-mesh-4/constant/polyMesh"
Creating block mesh from
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cylinder/20-mesh-4/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0518775 .. 0.103755
        j : 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 
        k : 0.1
    Block 1 cell size :
        i : 0.0518746 .. 0.103749 0.0518752 .. 0.10375 0.0518746 .. 0.103749 0.0518752 .. 0.10375 
        j : 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 
        k : 0.1
    Block 2 cell size :
        i : 0.0518775 .. 0.103755
        j : 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 
        k : 0.1
    Block 3 cell size :
        i : 0.0518746 .. 0.103749 0.0518752 .. 0.10375 0.0518746 .. 0.103749 0.0518752 .. 0.10375 
        j : 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 
        k : 0.1
    Block 4 cell size :
        i : 0.0518775 .. 0.103755
        j : 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 
        k : 0.1
    Block 5 cell size :
        i : 0.0518746 .. 0.103749 0.0518752 .. 0.10375 0.0518746 .. 0.103749 0.0518752 .. 0.10375 
        j : 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 
        k : 0.1
    Block 6 cell size :
        i : 0.0518775 .. 0.103755
        j : 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 
        k : 0.1
    Block 7 cell size :
        i : 0.0518746 .. 0.103749 0.0518752 .. 0.10375 0.0518746 .. 0.103749 0.0518752 .. 0.10375 
        j : 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 0.00981685 .. 0.00981685 0.0108355 .. 0.0108355 
        k : 0.1
    Block 8 cell size :
        i : 0.0553649 .. 0.22146 0.0553667 .. 0.221467 0.0553649 .. 0.22146 0.0553667 .. 0.221467 
        j : 0.0392699 .. 0.0392699 0.0392518 .. 0.0392053 0.0392699 .. 0.0392699 0.0392518 .. 0.0392053 
        k : 0.1
    Block 9 cell size :
        i : 0.0580677 .. 0.232271
        j : 0.0198626 .. 0.0794504
        k : 0.1
    Block 10 cell size :
        i : 0.0392699 .. 0.0392699 0.0392398 .. 0.0391626 0.0392699 .. 0.0392699 0.0392398 .. 0.0391626 
        j : 0.0153628 .. 0.0614513 0.0153658 .. 0.0614631 0.0153628 .. 0.0614513 0.0153658 .. 0.0614631 
        k : 0.1
    Block 11 cell size :
        i : 0.0392699 .. 0.0392699 0.0391626 .. 0.0392398 0.0392699 .. 0.0392699 0.0391626 .. 0.0392398 
        j : 0.0198626 .. 0.0794504 0.0196515 .. 0.0786058 0.0198626 .. 0.0794504 0.0196515 .. 0.0786058 
        k : 0.1
    Block 12 cell size :
        i : 0.281039 .. 0.0702598
        j : 0.0198626 .. 0.0794504
        k : 0.1
    Block 13 cell size :
        i : 0.245139 .. 0.0612847 0.245162 .. 0.0612905 0.245139 .. 0.0612847 0.245162 .. 0.0612905 
        j : 0.035355 .. 0.035355 0.0355948 .. 0.034947 0.035355 .. 0.035355 0.0355948 .. 0.034947 
        k : 0.1
    Block 14 cell size :
        i : 0.281039 .. 0.0702598 0.279354 .. 0.0698386 0.281039 .. 0.0702598 0.279354 .. 0.0698386 
        j : 0.035355 0.034947 .. 0.0355948 0.035355 0.034947 .. 0.0355948 
        k : 0.1
    Block 15 cell size :
        i : 0.281039 .. 0.0702598
        j : 0.0794504 .. 0.0198626
        k : 0.1
    Block 16 cell size :
        i : 0.035355 0.0351402 .. 0.0354752 0.035355 0.0351402 .. 0.0354752 
        j : 0.0794504 .. 0.0198626 0.0786058 .. 0.0196515 0.0794504 .. 0.0198626 0.0786058 .. 0.0196515 
        k : 0.1
    Block 17 cell size :
        i : 0.035355 .. 0.035355 0.0354752 .. 0.0351402 0.035355 .. 0.035355 0.0354752 .. 0.0351402 
        j : 0.0614513 .. 0.0153628 0.0614631 .. 0.0153658 0.0614513 .. 0.0153628 0.0614631 .. 0.0153658 
        k : 0.1
    Block 18 cell size :
        i : 0.0580677 .. 0.232271
        j : 0.0794504 .. 0.0198626
        k : 0.1
    Block 19 cell size :
        i : 0.0580677 .. 0.232271 0.0579408 .. 0.231763 0.0580677 .. 0.232271 0.0579408 .. 0.231763 
        j : 0.0392699 .. 0.0392699 0.0392053 .. 0.0392518 0.0392699 .. 0.0392699 0.0392053 .. 0.0392518 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-6 -4 -0.05) (14 4 0.05)
  nPoints: 85140
  nCells: 42000
  nFaces: 168570
  nInternalFaces: 83430
----------------
Patches
----------------
  patch 0 (start: 83430 size: 200) name: inlet
  patch 1 (start: 83630 size: 200) name: outlet
  patch 2 (start: 83830 size: 320) name: cylinder
  patch 3 (start: 84150 size: 210) name: top
  patch 4 (start: 84360 size: 210) name: bottom
  patch 5 (start: 84570 size: 84000) name: defaultFaces

End

