/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Feb 27 2024
Time   : 11:28:59
Host   : "c206-036.frontera.tacc.utexas.edu"
PID    : 225790
I/O    : uncollated
Case   : /work2/09811/cac8564/frontera/COE-347-SP24/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           24770
    internal points:  0
    faces:            48685
    internal faces:   23915
    cells:            12100
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     12100
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               100      202      ok (non-closed singly connected)  
    outlet              100      202      ok (non-closed singly connected)  
    cylinder            160      320      ok (non-closed singly connected)  
    top                 105      212      ok (non-closed singly connected)  
    bottom              105      212      ok (non-closed singly connected)  
    defaultFaces        24200    24770    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (10 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-5.91876e-20 -5.66674e-18 -1.99512e-16) OK.
    Max cell openness = 2.13367e-16 OK.
    Max aspect ratio = 8.87035 OK.
    Minimum face area = 0.00145165. Maximum face area = 0.0415002.  Face area magnitudes OK.
    Min volume = 0.000145165. Max volume = 0.00415002.  Total volume = 11.1215.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.602 average: 12.0257
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.01716 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

