/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Mar 21 2024
Time   : 16:47:55
Host   : "c203-006.frontera.tacc.utexas.edu"
PID    : 26440
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cylinder/20-mesh-1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 16;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 656
    Number of faces shared with processor 1 = 24
    Number of faces shared with processor 4 = 32
    Number of faces shared with processor 5 = 6
    Number of processor patches = 3
    Number of processor faces = 62
    Number of boundary faces = 1362

Processor 1
    Number of cells = 656
    Number of faces shared with processor 0 = 24
    Number of faces shared with processor 2 = 20
    Number of faces shared with processor 5 = 35
    Number of processor patches = 3
    Number of processor faces = 79
    Number of boundary faces = 1339

Processor 2
    Number of cells = 656
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 3 = 25
    Number of faces shared with processor 5 = 7
    Number of faces shared with processor 6 = 28
    Number of processor patches = 4
    Number of processor faces = 80
    Number of boundary faces = 1338

Processor 3
    Number of cells = 656
    Number of faces shared with processor 2 = 25
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 7 = 27
    Number of processor patches = 3
    Number of processor faces = 53
    Number of boundary faces = 1363

Processor 4
    Number of cells = 656
    Number of faces shared with processor 0 = 32
    Number of faces shared with processor 5 = 32
    Number of faces shared with processor 8 = 25
    Number of processor patches = 3
    Number of processor faces = 89
    Number of boundary faces = 1347

Processor 5
    Number of cells = 656
    Number of faces shared with processor 0 = 6
    Number of faces shared with processor 1 = 35
    Number of faces shared with processor 2 = 7
    Number of faces shared with processor 4 = 32
    Number of faces shared with processor 6 = 29
    Number of faces shared with processor 9 = 7
    Number of processor patches = 6
    Number of processor faces = 116
    Number of boundary faces = 1382

Processor 6
    Number of cells = 656
    Number of faces shared with processor 2 = 28
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 5 = 29
    Number of faces shared with processor 7 = 26
    Number of faces shared with processor 9 = 1
    Number of faces shared with processor 10 = 27
    Number of processor patches = 6
    Number of processor faces = 112
    Number of boundary faces = 1312

Processor 7
    Number of cells = 656
    Number of faces shared with processor 3 = 27
    Number of faces shared with processor 6 = 26
    Number of faces shared with processor 11 = 29
    Number of processor patches = 3
    Number of processor faces = 82
    Number of boundary faces = 1336

Processor 8
    Number of cells = 656
    Number of faces shared with processor 4 = 25
    Number of faces shared with processor 9 = 32
    Number of faces shared with processor 12 = 32
    Number of processor patches = 3
    Number of processor faces = 89
    Number of boundary faces = 1347

Processor 9
    Number of cells = 656
    Number of faces shared with processor 5 = 7
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 8 = 32
    Number of faces shared with processor 10 = 29
    Number of faces shared with processor 12 = 6
    Number of faces shared with processor 13 = 34
    Number of faces shared with processor 14 = 5
    Number of processor patches = 7
    Number of processor faces = 114
    Number of boundary faces = 1384

Processor 10
    Number of cells = 656
    Number of faces shared with processor 6 = 27
    Number of faces shared with processor 9 = 29
    Number of faces shared with processor 11 = 27
    Number of faces shared with processor 14 = 27
    Number of processor patches = 4
    Number of processor faces = 110
    Number of boundary faces = 1312

Processor 11
    Number of cells = 656
    Number of faces shared with processor 7 = 29
    Number of faces shared with processor 10 = 27
    Number of faces shared with processor 15 = 27
    Number of processor patches = 3
    Number of processor faces = 83
    Number of boundary faces = 1337

Processor 12
    Number of cells = 657
    Number of faces shared with processor 8 = 32
    Number of faces shared with processor 9 = 6
    Number of faces shared with processor 13 = 24
    Number of processor patches = 3
    Number of processor faces = 62
    Number of boundary faces = 1364

Processor 13
    Number of cells = 657
    Number of faces shared with processor 9 = 34
    Number of faces shared with processor 12 = 24
    Number of faces shared with processor 14 = 21
    Number of processor patches = 3
    Number of processor faces = 79
    Number of boundary faces = 1341

Processor 14
    Number of cells = 657
    Number of faces shared with processor 9 = 5
    Number of faces shared with processor 10 = 27
    Number of faces shared with processor 13 = 21
    Number of faces shared with processor 15 = 26
    Number of processor patches = 4
    Number of processor faces = 79
    Number of boundary faces = 1341

Processor 15
    Number of cells = 657
    Number of faces shared with processor 11 = 27
    Number of faces shared with processor 14 = 26
    Number of processor patches = 2
    Number of processor faces = 53
    Number of boundary faces = 1365

Number of processor faces = 671
Max number of cells = 657 (0.114286% above average 656.25)
Max number of processor patches = 7 (86.6667% above average 3.75)
Max number of faces between processors = 116 (38.301% above average 83.875)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer

End

