/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 21 2024
Time   : 16:47:53
Host   : "c203-006.frontera.tacc.utexas.edu"
PID    : 26374
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cylinder/20-mesh-1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cylinder/20-mesh-1/constant/polyMesh"
Creating block mesh from
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cylinder/20-mesh-1/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0690099 .. 0.13802
        j : 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 
        k : 0.1
    Block 1 cell size :
        i : 0.0690092 .. 0.138018
        j : 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 
        k : 0.1
    Block 2 cell size :
        i : 0.0690099 .. 0.13802
        j : 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 
        k : 0.1
    Block 3 cell size :
        i : 0.0690092 .. 0.138018
        j : 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 
        k : 0.1
    Block 4 cell size :
        i : 0.0690099 .. 0.13802
        j : 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 
        k : 0.1
    Block 5 cell size :
        i : 0.0690092 .. 0.138018
        j : 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 
        k : 0.1
    Block 6 cell size :
        i : 0.0690099 .. 0.13802
        j : 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 
        k : 0.1
    Block 7 cell size :
        i : 0.0690092 .. 0.138018
        j : 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 0.0196328 .. 0.0196328 0.0223426 .. 0.0223426 
        k : 0.1
    Block 8 cell size :
        i : 0.0783084 .. 0.313234 0.0783192 .. 0.313277 0.0783084 .. 0.313234 0.0783192 .. 0.313277 
        j : 0.0589007 .. 0.0589007 0.0588466 .. 0.0587114 0.0589007 .. 0.0589007 0.0588466 .. 0.0587114 
        k : 0.1
    Block 9 cell size :
        i : 0.0823556 .. 0.329422
        j : 0.0450335 .. 0.180134
        k : 0.1
    Block 10 cell size :
        i : 0.0589007 .. 0.0589007 0.0588107 .. 0.0585869 0.0589007 .. 0.0589007 0.0588107 .. 0.0585869 
        j : 0.0383029 .. 0.153212 0.0383209 .. 0.153283 0.0383029 .. 0.153212 0.0383209 .. 0.153283 
        k : 0.1
    Block 11 cell size :
        i : 0.0589007 .. 0.0589007 0.0585869 .. 0.0588107 0.0589007 .. 0.0589007 0.0585869 .. 0.0588107 
        j : 0.0450335 .. 0.180134 0.0444085 .. 0.177634 0.0450335 .. 0.180134 0.0444085 .. 0.177634 
        k : 0.1
    Block 12 cell size :
        i : 0.358218 .. 0.0895545
        j : 0.0450335 .. 0.180134
        k : 0.1
    Block 13 cell size :
        i : 0.30468 .. 0.0761699 0.304822 .. 0.0762056 0.30468 .. 0.0761699 0.304822 .. 0.0762056 
        j : 0.053035 .. 0.053035 0.0537487 .. 0.0519857 0.053035 .. 0.053035 0.0537487 .. 0.0519857 
        k : 0.1
    Block 14 cell size :
        i : 0.358218 .. 0.0895545 0.353246 .. 0.0883116 0.358218 .. 0.0895545 0.353246 .. 0.0883116 
        j : 0.053035 .. 0.053035 0.0519857 .. 0.0537487 0.053035 .. 0.053035 0.0519857 .. 0.0537487 
        k : 0.1
    Block 15 cell size :
        i : 0.358218 .. 0.0895545
        j : 0.180134 .. 0.0450335
        k : 0.1
    Block 16 cell size :
        i : 0.053035 .. 0.053035 0.0524471 .. 0.0533938 0.053035 .. 0.053035 0.0524471 .. 0.0533938 
        j : 0.180134 .. 0.0450335 0.177634 .. 0.0444085 0.180134 .. 0.0450335 0.177634 .. 0.0444085 
        k : 0.1
    Block 17 cell size :
        i : 0.053035 .. 0.053035 0.0533938 .. 0.0524471 0.053035 .. 0.053035 0.0533938 .. 0.0524471 
        j : 0.153212 .. 0.0383029 0.153283 .. 0.0383209 0.153212 .. 0.0383029 0.153283 .. 0.0383209 
        k : 0.1
    Block 18 cell size :
        i : 0.0823556 .. 0.329422
        j : 0.180134 .. 0.0450335
        k : 0.1
    Block 19 cell size :
        i : 0.0823556 .. 0.329422 0.0819796 .. 0.327919 0.0823556 .. 0.329422 0.0819796 .. 0.327919 
        j : 0.0589007 .. 0.0589007 0.0587114 .. 0.0588466 0.0589007 .. 0.0589007 0.0587114 .. 0.0588466 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -4 -0.05) (10 4 0.05)
  nPoints: 21570
  nCells: 10500
  nFaces: 42285
  nInternalFaces: 20715
----------------
Patches
----------------
  patch 0 (start: 20715 size: 100) name: inlet
  patch 1 (start: 20815 size: 100) name: outlet
  patch 2 (start: 20915 size: 160) name: cylinder
  patch 3 (start: 21075 size: 105) name: top
  patch 4 (start: 21180 size: 105) name: bottom
  patch 5 (start: 21285 size: 21000) name: defaultFaces

End

