/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 18 2024
Time   : 14:11:09
Host   : "c202-012.frontera.tacc.utexas.edu"
PID    : 94378
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cyl-lowre-improved
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cyl-lowre-improved/constant/polyMesh"
Creating block mesh from
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cyl-lowre-improved/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0687521 .. 0.275008
        j : 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 
        k : 0.1
    Block 1 cell size :
        i : 0.068753 .. 0.275012
        j : 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 
        k : 0.1
    Block 2 cell size :
        i : 0.0687521 .. 0.275008
        j : 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 
        k : 0.1
    Block 3 cell size :
        i : 0.068753 .. 0.275012
        j : 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 
        k : 0.1
    Block 4 cell size :
        i : 0.0687521 .. 0.275008
        j : 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 
        k : 0.1
    Block 5 cell size :
        i : 0.068753 .. 0.275012
        j : 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 
        k : 0.1
    Block 6 cell size :
        i : 0.0687521 .. 0.275008
        j : 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 
        k : 0.1
    Block 7 cell size :
        i : 0.068753 .. 0.275012
        j : 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 0.0098173 .. 0.0098173 0.0111672 .. 0.0111672 
        k : 0.1
    Block 8 cell size :
        i : 0.0530581 .. 0.212232 0.0530612 .. 0.212245 0.0530581 .. 0.212232 0.0530612 .. 0.212245 
        j : 0.0687217 .. 0.0687217 0.06869 .. 0.0686087 0.0687217 .. 0.0687217 0.06869 .. 0.0686087 
        k : 0.1
    Block 9 cell size :
        i : 0.0577876 .. 0.23115
        j : 0.0206077 .. 0.0309116
        k : 0.1
    Block 10 cell size :
        i : 0.0687217 .. 0.0687217 0.0686291 .. 0.0683925 0.0687217 .. 0.0687217 0.0686291 .. 0.0683925 
        j : 0.00675619 .. 0.0101343 0.00676592 .. 0.0101489 0.00675619 .. 0.0101343 0.00676592 .. 0.0101489 
        k : 0.1
    Block 11 cell size :
        i : 0.0687217 .. 0.0687217 0.0683925 .. 0.0686291 0.0687217 .. 0.0687217 0.0683925 .. 0.0686291 
        j : 0.0206077 .. 0.0309116 0.0199583 .. 0.0299375 0.0206077 .. 0.0309116 0.0199583 .. 0.0299375 
        k : 0.1
    Block 12 cell size :
        i : 0.116525 .. 0.0582624
        j : 0.0206077 .. 0.0309116
        k : 0.1
    Block 13 cell size :
        i : 0.0692199 .. 0.0346099 0.0692517 .. 0.0346258 0.0692199 .. 0.0346099 0.0692517 .. 0.0346258 
        j : 0.0618725 .. 0.0618725 0.0621884 .. 0.0613219 0.0618725 .. 0.0618725 0.0621884 .. 0.0613219 
        k : 0.1
    Block 14 cell size :
        i : 0.116525 .. 0.0582624 0.114306 .. 0.057153 0.116525 .. 0.0582624 0.114306 .. 0.057153 
        j : 0.0618725 .. 0.0618725 0.0613219 .. 0.0621884 0.0618725 .. 0.0618725 0.0613219 .. 0.0621884 
        k : 0.1
    Block 15 cell size :
        i : 0.116525 .. 0.0582624
        j : 0.0352136 .. 0.0176068
        k : 0.1
    Block 16 cell size :
        i : 0.0618725 .. 0.0618725 0.0615869 .. 0.0620306 0.0618725 .. 0.0618725 0.0615869 .. 0.0620306 
        j : 0.0352136 .. 0.0176068 0.0341039 .. 0.017052 0.0352136 .. 0.0176068 0.0341039 .. 0.017052 
        k : 0.1
    Block 17 cell size :
        i : 0.0618725 .. 0.0618725 0.0620306 .. 0.0615869 0.0618725 .. 0.0618725 0.0620306 .. 0.0615869 
        j : 0.0115447 .. 0.00577234 0.0115613 .. 0.00578065 0.0115447 .. 0.00577234 0.0115613 .. 0.00578065 
        k : 0.1
    Block 18 cell size :
        i : 0.0577876 .. 0.23115
        j : 0.0352136 .. 0.0176068
        k : 0.1
    Block 19 cell size :
        i : 0.0577876 .. 0.23115 0.0575656 .. 0.230263 0.0577876 .. 0.23115 0.0575656 .. 0.230263 
        j : 0.0687217 .. 0.0687217 0.0686087 .. 0.06869 0.0687217 .. 0.0687217 0.0686087 .. 0.06869 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-5 -4 -0.05) (15 4 0.05)
  nPoints: 85140
  nCells: 42000
  nFaces: 168570
  nInternalFaces: 83430
----------------
Patches
----------------
  patch 0 (start: 83430 size: 200) name: inlet
  patch 1 (start: 83630 size: 200) name: outlet
  patch 2 (start: 83830 size: 320) name: cylinder
  patch 3 (start: 84150 size: 210) name: top
  patch 4 (start: 84360 size: 210) name: bottom
  patch 5 (start: 84570 size: 84000) name: defaultFaces

End

