/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 18 2024
Time   : 15:35:54
Host   : "c205-004.frontera.tacc.utexas.edu"
PID    : 84219
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cyl-highre-improved
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cyl-highre-improved/constant/polyMesh"
Creating block mesh from
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cyl-highre-improved/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0346221 .. 0.0692442
        j : 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 
        k : 0.1
    Block 1 cell size :
        i : 0.0346218 .. 0.0692435
        j : 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 
        k : 0.1
    Block 2 cell size :
        i : 0.0346221 .. 0.0692442
        j : 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 
        k : 0.1
    Block 3 cell size :
        i : 0.0346218 .. 0.0692435
        j : 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 
        k : 0.1
    Block 4 cell size :
        i : 0.0346221 .. 0.0692442
        j : 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 
        k : 0.1
    Block 5 cell size :
        i : 0.0346218 .. 0.0692435
        j : 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 
        k : 0.1
    Block 6 cell size :
        i : 0.0346221 .. 0.0692442
        j : 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 
        k : 0.1
    Block 7 cell size :
        i : 0.0346218 .. 0.0692435
        j : 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 0.00981685 .. 0.00981685 0.0104967 .. 0.0104967 
        k : 0.1
    Block 8 cell size :
        i : 0.0807405 .. 0.322962 0.0807428 .. 0.322971 0.0807405 .. 0.322962 0.0807428 .. 0.322971 
        j : 0.0490867 .. 0.0490867 0.0490641 .. 0.0490061 0.0490867 .. 0.0490867 0.0490641 .. 0.0490061 
        k : 0.1
    Block 9 cell size :
        i : 0.0841187 .. 0.336475
        j : 0.0171464 .. 0.0685858
        k : 0.1
    Block 10 cell size :
        i : 0.0490867 .. 0.0490867 0.0490491 .. 0.0489527 0.0490867 .. 0.0490867 0.0490491 .. 0.0489527 
        j : 0.0115221 .. 0.0460885 0.0115259 .. 0.0461036 0.0115221 .. 0.0460885 0.0115259 .. 0.0461036 
        k : 0.1
    Block 11 cell size :
        i : 0.0490867 .. 0.0490867 0.0489527 .. 0.0490491 0.0490867 .. 0.0490867 0.0489527 .. 0.0490491 
        j : 0.0171464 .. 0.0685858 0.0168826 .. 0.0675305 0.0171464 .. 0.0685858 0.0168826 .. 0.0675305 
        k : 0.1
    Block 12 cell size :
        i : 0.381938 .. 0.0954846
        j : 0.0171464 .. 0.0685858
        k : 0.1
    Block 13 cell size :
        i : 0.337066 .. 0.0842664 0.337095 .. 0.0842738 0.337066 .. 0.0842664 0.337095 .. 0.0842738 
        j : 0.044195 .. 0.044195 0.0444947 .. 0.0436854 0.044195 .. 0.044195 0.0444947 .. 0.0436854 
        k : 0.1
    Block 14 cell size :
        i : 0.381938 .. 0.0954846 0.379833 .. 0.0949582 0.381938 .. 0.0954846 0.379833 .. 0.0949582 
        j : 0.044195 .. 0.044195 0.0436854 .. 0.0444947 0.044195 .. 0.044195 0.0436854 .. 0.0444947 
        k : 0.1
    Block 15 cell size :
        i : 0.381938 .. 0.0954846
        j : 0.0685858 .. 0.0171464
        k : 0.1
    Block 16 cell size :
        i : 0.044195 .. 0.044195 0.0439267 .. 0.0443452 0.044195 .. 0.044195 0.0439267 .. 0.0443452 
        j : 0.0685858 .. 0.0171464 0.0675305 .. 0.0168826 0.0685858 .. 0.0171464 0.0675305 .. 0.0168826 
        k : 0.1
    Block 17 cell size :
        i : 0.044195 .. 0.044195 0.0443452 .. 0.0439267 0.044195 .. 0.044195 0.0443452 .. 0.0439267 
        j : 0.0460885 .. 0.0115221 0.0461036 .. 0.0115259 0.0460885 .. 0.0115221 0.0461036 .. 0.0115259 
        k : 0.1
    Block 18 cell size :
        i : 0.0841187 .. 0.336475
        j : 0.0685858 .. 0.0171464
        k : 0.1
    Block 19 cell size :
        i : 0.0841187 .. 0.336475 0.0839602 .. 0.335841 0.0841187 .. 0.336475 0.0839602 .. 0.335841 
        j : 0.0490867 .. 0.0490867 0.0490061 .. 0.0490641 0.0490867 .. 0.0490867 0.0490061 .. 0.0490641 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-8 -4 -0.05) (20 4 0.05)
  nPoints: 97940
  nCells: 48400
  nFaces: 194170
  nInternalFaces: 96230
----------------
Patches
----------------
  patch 0 (start: 96230 size: 200) name: inlet
  patch 1 (start: 96430 size: 200) name: outlet
  patch 2 (start: 96630 size: 320) name: cylinder
  patch 3 (start: 96950 size: 210) name: top
  patch 4 (start: 97160 size: 210) name: bottom
  patch 5 (start: 97370 size: 96800) name: defaultFaces

End

