/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 18 2024
Time   : 15:35:56
Host   : "c205-004.frontera.tacc.utexas.edu"
PID    : 84228
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cyl-highre-improved
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           97940
    internal points:  0
    faces:            194170
    internal faces:   96230
    cells:            48400
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     48400
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               200      402      ok (non-closed singly connected)  
    outlet              200      402      ok (non-closed singly connected)  
    cylinder            320      640      ok (non-closed singly connected)  
    top                 210      422      ok (non-closed singly connected)  
    bottom              210      422      ok (non-closed singly connected)  
    defaultFaces        96800    97940    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-8 -4 -0.05) (20 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-6.87861e-20 -8.86577e-19 -5.22966e-17) OK.
    Max cell openness = 2.73537e-16 OK.
    Max aspect ratio = 22.2751 OK.
    Minimum face area = 0.000351628. Maximum face area = 0.0381938.  Face area magnitudes OK.
    Min volume = 3.51628e-05. Max volume = 0.00261955.  Total volume = 22.3215.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.2808 average: 11.9043
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.972892 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

