/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Mar 18 2024
Time   : 15:35:58
Host   : "c205-004.frontera.tacc.utexas.edu"
PID    : 84284
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cyl-highre-improved
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 2;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 2 1 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 2 1 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 24200
    Number of faces shared with processor 1 = 292
    Number of processor patches = 1
    Number of processor faces = 292
    Number of boundary faces = 49108

Processor 1
    Number of cells = 24200
    Number of faces shared with processor 0 = 292
    Number of processor patches = 1
    Number of processor faces = 292
    Number of boundary faces = 48832

Number of processor faces = 292
Max number of cells = 24200 (0% above average 24200)
Max number of processor patches = 1 (0% above average 1)
Max number of faces between processors = 292 (0% above average 292)

Time = 0

Processor 0: field transfer
Processor 1: field transfer

End

