/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Feb 26 2024
Time   : 21:09:53
Host   : "c202-030.frontera.tacc.utexas.edu"
PID    : 244189
I/O    : uncollated
Case   : /work2/09811/cac8564/frontera/COE-347-SP24/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           21570
    internal points:  0
    faces:            42285
    internal faces:   20715
    cells:            10500
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     10500
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               100      202      ok (non-closed singly connected)  
    outlet              100      202      ok (non-closed singly connected)  
    cylinder            160      320      ok (non-closed singly connected)  
    top                 105      212      ok (non-closed singly connected)  
    bottom              105      212      ok (non-closed singly connected)  
    defaultFaces        21000    21570    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (10 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (3.37942e-19 9.22563e-18 1.97542e-16) OK.
    Max cell openness = 2.47227e-16 OK.
    Max aspect ratio = 7.95448 OK.
    Minimum face area = 0.00144807. Maximum face area = 0.0645273.  Face area magnitudes OK.
    Min volume = 0.000144807. Max volume = 0.00645273.  Total volume = 11.1215.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.5658 average: 12.4684
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.711176 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

