/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Mar 20 2024
Time   : 23:56:40
Host   : "c205-019.frontera.tacc.utexas.edu"
PID    : 273299
I/O    : uncollated
Case   : /work2/09049/dcn558/frontera/CFD/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 16;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 2625
    Number of faces shared with processor 1 = 61
    Number of faces shared with processor 4 = 77
    Number of faces shared with processor 5 = 5
    Number of processor patches = 3
    Number of processor faces = 143
    Number of boundary faces = 5345

Processor 1
    Number of cells = 2625
    Number of faces shared with processor 0 = 61
    Number of faces shared with processor 2 = 27
    Number of faces shared with processor 5 = 84
    Number of processor patches = 3
    Number of processor faces = 172
    Number of boundary faces = 5300

Processor 2
    Number of cells = 2625
    Number of faces shared with processor 1 = 27
    Number of faces shared with processor 3 = 47
    Number of faces shared with processor 5 = 35
    Number of faces shared with processor 6 = 67
    Number of processor patches = 4
    Number of processor faces = 176
    Number of boundary faces = 5304

Processor 3
    Number of cells = 2625
    Number of faces shared with processor 2 = 47
    Number of faces shared with processor 6 = 5
    Number of faces shared with processor 7 = 52
    Number of processor patches = 3
    Number of processor faces = 104
    Number of boundary faces = 5352

Processor 4
    Number of cells = 2625
    Number of faces shared with processor 0 = 77
    Number of faces shared with processor 5 = 76
    Number of faces shared with processor 8 = 46
    Number of faces shared with processor 9 = 1
    Number of processor patches = 4
    Number of processor faces = 200
    Number of boundary faces = 5310

Processor 5
    Number of cells = 2625
    Number of faces shared with processor 0 = 5
    Number of faces shared with processor 1 = 84
    Number of faces shared with processor 2 = 35
    Number of faces shared with processor 4 = 76
    Number of faces shared with processor 6 = 51
    Number of faces shared with processor 9 = 21
    Number of processor patches = 6
    Number of processor faces = 272
    Number of boundary faces = 5412

Processor 6
    Number of cells = 2625
    Number of faces shared with processor 2 = 67
    Number of faces shared with processor 3 = 5
    Number of faces shared with processor 5 = 51
    Number of faces shared with processor 7 = 54
    Number of faces shared with processor 9 = 1
    Number of faces shared with processor 10 = 50
    Number of processor patches = 6
    Number of processor faces = 228
    Number of boundary faces = 5250

Processor 7
    Number of cells = 2625
    Number of faces shared with processor 3 = 52
    Number of faces shared with processor 6 = 54
    Number of faces shared with processor 11 = 58
    Number of processor patches = 3
    Number of processor faces = 164
    Number of boundary faces = 5298

Processor 8
    Number of cells = 2625
    Number of faces shared with processor 4 = 46
    Number of faces shared with processor 9 = 75
    Number of faces shared with processor 12 = 76
    Number of processor patches = 3
    Number of processor faces = 197
    Number of boundary faces = 5311

Processor 9
    Number of cells = 2625
    Number of faces shared with processor 4 = 1
    Number of faces shared with processor 5 = 21
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 8 = 75
    Number of faces shared with processor 10 = 52
    Number of faces shared with processor 12 = 5
    Number of faces shared with processor 13 = 83
    Number of faces shared with processor 14 = 32
    Number of processor patches = 8
    Number of processor faces = 270
    Number of boundary faces = 5408

Processor 10
    Number of cells = 2625
    Number of faces shared with processor 6 = 50
    Number of faces shared with processor 9 = 52
    Number of faces shared with processor 11 = 55
    Number of faces shared with processor 14 = 68
    Number of faces shared with processor 15 = 3
    Number of processor patches = 5
    Number of processor faces = 228
    Number of boundary faces = 5250

Processor 11
    Number of cells = 2625
    Number of faces shared with processor 7 = 58
    Number of faces shared with processor 10 = 55
    Number of faces shared with processor 15 = 52
    Number of processor patches = 3
    Number of processor faces = 165
    Number of boundary faces = 5299

Processor 12
    Number of cells = 2625
    Number of faces shared with processor 8 = 76
    Number of faces shared with processor 9 = 5
    Number of faces shared with processor 13 = 61
    Number of processor patches = 3
    Number of processor faces = 142
    Number of boundary faces = 5344

Processor 13
    Number of cells = 2625
    Number of faces shared with processor 9 = 83
    Number of faces shared with processor 12 = 61
    Number of faces shared with processor 14 = 28
    Number of processor patches = 3
    Number of processor faces = 172
    Number of boundary faces = 5300

Processor 14
    Number of cells = 2625
    Number of faces shared with processor 9 = 32
    Number of faces shared with processor 10 = 68
    Number of faces shared with processor 13 = 28
    Number of faces shared with processor 15 = 49
    Number of processor patches = 4
    Number of processor faces = 177
    Number of boundary faces = 5305

Processor 15
    Number of cells = 2625
    Number of faces shared with processor 10 = 3
    Number of faces shared with processor 11 = 52
    Number of faces shared with processor 14 = 49
    Number of processor patches = 3
    Number of processor faces = 104
    Number of boundary faces = 5352

Number of processor faces = 1457
Max number of cells = 2625 (0% above average 2625)
Max number of processor patches = 8 (100% above average 4)
Max number of faces between processors = 272 (49.348% above average 182.125)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer

End

