/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 21 2024
Time   : 16:52:06
Host   : "c202-014.frontera.tacc.utexas.edu"
PID    : 84056
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cylinder/20-mesh-2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cylinder/20-mesh-2/constant/polyMesh"
Creating block mesh from
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/cylinder/20-mesh-2/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.034585 .. 0.0691701
        j : 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 
        k : 0.1
    Block 1 cell size :
        i : 0.0345847 .. 0.0691694
        j : 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 
        k : 0.1
    Block 2 cell size :
        i : 0.034585 .. 0.0691701
        j : 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 
        k : 0.1
    Block 3 cell size :
        i : 0.0345847 .. 0.0691694
        j : 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 
        k : 0.1
    Block 4 cell size :
        i : 0.034585 .. 0.0691701
        j : 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 
        k : 0.1
    Block 5 cell size :
        i : 0.0345847 .. 0.0691694
        j : 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 
        k : 0.1
    Block 6 cell size :
        i : 0.034585 .. 0.0691701
        j : 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 
        k : 0.1
    Block 7 cell size :
        i : 0.0345847 .. 0.0691694
        j : 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 0.00981685 .. 0.00981685 0.0104959 .. 0.0104959 
        k : 0.1
    Block 8 cell size :
        i : 0.0392168 .. 0.156867 0.0392182 .. 0.156873 0.0392168 .. 0.156867 0.0392182 .. 0.156873 
        j : 0.0294518 .. 0.0294518 0.0294382 .. 0.0294034 0.0294518 .. 0.0294518 0.0294382 .. 0.0294034 
        k : 0.1
    Block 9 cell size :
        i : 0.0412436 .. 0.164975
        j : 0.022578 .. 0.0903119
        k : 0.1
    Block 10 cell size :
        i : 0.0294518 .. 0.0294518 0.0294292 .. 0.0293714 0.0294518 .. 0.0294518 0.0294292 .. 0.0293714 
        j : 0.0192035 .. 0.0768141 0.0192058 .. 0.0768232 0.0192035 .. 0.0768141 0.0192058 .. 0.0768232 
        k : 0.1
    Block 11 cell size :
        i : 0.0294518 0.0293714 .. 0.0294292 0.0294518 0.0293714 .. 0.0294292 
        j : 0.022578 .. 0.0903119 0.0224197 .. 0.0896786 0.022578 .. 0.0903119 0.0224197 .. 0.0896786 
        k : 0.1
    Block 12 cell size :
        i : 0.180134 .. 0.0450335
        j : 0.022578 .. 0.0903119
        k : 0.1
    Block 13 cell size :
        i : 0.153212 .. 0.0383029 0.15323 .. 0.0383074 0.153212 .. 0.0383029 0.15323 .. 0.0383074 
        j : 0.0265175 .. 0.0265175 0.0266972 .. 0.0262119 0.0265175 .. 0.0265175 0.0266972 .. 0.0262119 
        k : 0.1
    Block 14 cell size :
        i : 0.180134 .. 0.0450335 0.178871 .. 0.0447177 0.180134 .. 0.0450335 0.178871 .. 0.0447177 
        j : 0.0265175 .. 0.0265175 0.0262119 .. 0.0266972 0.0265175 .. 0.0265175 0.0262119 .. 0.0266972 
        k : 0.1
    Block 15 cell size :
        i : 0.180134 .. 0.0450335
        j : 0.0903119 .. 0.022578
        k : 0.1
    Block 16 cell size :
        i : 0.0265175 .. 0.0265175 0.0263566 .. 0.0266076 0.0265175 .. 0.0265175 0.0263566 .. 0.0266076 
        j : 0.0903119 .. 0.022578 0.0896786 .. 0.0224197 0.0903119 .. 0.022578 0.0896786 .. 0.0224197 
        k : 0.1
    Block 17 cell size :
        i : 0.0265175 .. 0.0265175 0.0266076 .. 0.0263566 0.0265175 .. 0.0265175 0.0266076 .. 0.0263566 
        j : 0.0768141 .. 0.0192035 0.0768232 .. 0.0192058 0.0768141 .. 0.0192035 0.0768232 .. 0.0192058 
        k : 0.1
    Block 18 cell size :
        i : 0.0412436 .. 0.164975
        j : 0.0903119 .. 0.022578
        k : 0.1
    Block 19 cell size :
        i : 0.0412436 .. 0.164975 0.0411485 .. 0.164594 0.0412436 .. 0.164975 0.0411485 .. 0.164594 
        j : 0.0294518 .. 0.0294518 0.0294034 .. 0.0294382 0.0294518 .. 0.0294518 0.0294034 .. 0.0294382 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -4 -0.05) (10 4 0.05)
  nPoints: 85140
  nCells: 42000
  nFaces: 168570
  nInternalFaces: 83430
----------------
Patches
----------------
  patch 0 (start: 83430 size: 200) name: inlet
  patch 1 (start: 83630 size: 200) name: outlet
  patch 2 (start: 83830 size: 320) name: cylinder
  patch 3 (start: 84150 size: 210) name: top
  patch 4 (start: 84360 size: 210) name: bottom
  patch 5 (start: 84570 size: 84000) name: defaultFaces

End

